;; -*- mode: Emacs-Lisp; coding: utf-8; -*-
;;; file-format: 9
["Phil" "Bradley" nil nil nil nil nil ("pbradley@blueorigin.com") nil "9b0321de-2df0-41ef-8b82-0188202b8c24" "2019-05-28 03:19:28 +0000" "2019-05-28 03:19:28 +0000" nil]
["Chris" "Gregory" nil ("Chris Gregory") nil nil nil ("chris.gregory@solarreserve.com") nil "77832994-77b2-418e-9732-660f5b9cbb37" "2019-04-17 03:23:01 +0000" "2019-04-17 03:40:01 +0000" nil]
["Rachel" "Harris" nil nil nil nil nil ("harrisr@fb.com") nil "266fe0bf-395d-47eb-9ff8-8d597b8ea640" "2019-11-28 07:17:30 +0000" "2019-11-28 07:17:30 +0000" nil]
["Emily" "Lam" nil nil nil nil nil ("emily.lam@redfin.com") nil "41852ab6-bd0c-4c01-85eb-70d6f2940591" "2020-02-23 01:10:17 +0000" "2020-02-23 01:10:17 +0000" nil]
["Geoff" "Rosenberg" nil nil nil nil nil ("crosenbe@blueorigin.com" "geoff.rosenberg@gmail.com") nil "bcb198af-8e47-42ed-a431-0cc00e2f5586" "2019-05-02 00:37:56 +0000" "2019-05-24 04:05:44 +0000" nil]
["Mary Catherine" "Rosenberg" nil nil nil nil nil ("kaer@icloud.com") nil "40f0f541-d720-4c9c-8d02-8077b7883992" "2019-12-31 04:45:53 +0000" "2019-12-31 04:45:53 +0000" nil]
["Angelo" "Sacramento" nil nil nil nil nil ("angelosac@fb.com") nil "ed5b1057-fbfb-4ca4-84ca-9136be5a7ce3" "2019-11-04 01:38:47 +0000" "2019-11-04 01:38:47 +0000" nil]
["Richard" "Schwamb" nil nil nil nil nil ("Richard.Schwamb@morganstanley.com") nil "28605a11-b900-420e-b9da-c2c53d2acc73" "2019-04-18 03:35:55 +0000" "2019-04-18 03:35:55 +0000" nil]
["Wey" "Wang" nil ("Wey Wang") nil nil nil ("wey.wang@gmail.com") nil "f7468d35-b87d-4abd-ba7b-76fe95b58f51" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["Vishnu" "Vyas" nil ("Vishnu Vyas") nil nil nil ("vishnuvyas@hotmail.com" "vishnuvyasmuni@gmail.com") nil "5c2a80d7-162f-4c0a-9631-7c26954202f9" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["Vera" "Rosenberg" nil ("Vera Rosenberg") nil nil nil ("vera214usc@gmail.com") nil "65300eea-d865-4cda-adf1-08c15925770e" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["Taylor Prosba" "" nil ("Taylor Prosba") nil nil nil ("tayprosba@gmail.com") nil "f1dc7234-15a3-441e-a779-4c13aaee6069" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["Rebecca" "Dunn" nil ("Rebecca Dunn") nil nil nil ("rebecca.dunn@solarreserve.com") nil "5f9f7214-4e9a-4841-b740-1119adc09e71" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["Pat" "Orr" nil ("Pat Orr") nil nil nil ("pat_orr@comcast.net") nil "d79490f5-e5c8-4d40-9a8d-6e275ed007ad" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["Ngoc" "Nguyen" nil ("Ngoc Nguyen") nil nil nil ("nguyen.tu.ngoc@gmail.com") nil "13e8658a-35f5-4a43-9893-0819e4360822" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["Nadine" "Sanchez" nil ("Nadine Sanchez") nil nil nil ("nadinepg@hotmail.com") nil "9ecb99f9-ab90-473c-9ef4-d68e3723fb7a" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["Mike" "Shundoff" nil ("Mike Shundoff") nil nil nil ("mike@nss.la") nil "75a59f18-0310-495a-9e72-a92a9783347d" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
[nil nil nil (nil) nil nil nil ("mdsankur@gmail.com") nil "5ec67ef3-3ddc-4195-ae59-7e3cd38eebe2" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["Michael" "Deck" nil ("Michael Deck") nil nil nil ("michael.deck@cleansoft.com" "Michael.Deck@solarreserve.com") nil "9b8e6b8b-b74c-4881-81bd-78da808391c4" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["mdadm" "monitoring" nil ("mdadm monitoring") nil nil nil ("root@thebox") nil "8d76f98a-0df3-43c2-b02b-a0301ccffeb1" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["Lina" "Camargo" nil ("Lina Margarita Camargo") nil nil nil ("lina.camargo@adm.com") nil "7364f960-e921-4ad6-ba02-5738627d4c59" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["Lauren" "Sullivan" nil ("Lauren Sullivan") nil nil nil ("laurenmsullivan@gmail.com") nil "1787e436-6a95-416c-917c-43940e5ea1f3" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["Lauren" "Robison" nil ("Lauren Robison") nil nil nil ("lrob3727@gmail.com") nil "66d78eef-2028-458f-941a-8274aff4d68c" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
[nil nil nil (nil) nil nil nil ("kunalkhandekar@gmail.com") nil "acba105d-dae4-4656-b6f2-1bbe0e8ac795" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["Kristen" "Lane" nil ("Kristen Lane") nil nil nil ("lane.kristen@gmail.com") nil "a27453cf-431f-46ca-bbcd-31e4c5aee20c" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["Kiran" "Mudambi" nil ("Kiran Mudambi") nil nil nil ("kmudambi@yahoo.com") nil "69abd783-3da9-49e1-9253-86f20856d025" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["Ken" "Mudambi" nil ("Ken Mudambi") nil nil nil ("kmudambi@gmail.com") nil "088a1867-5903-4109-9e75-d80726b57ccf" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["Kay" "Yang" nil ("Kay Yang") nil nil nil ("kayamyyang@gmail.com") nil "4530cac3-87f1-4cb9-8cc5-e4bde5da1f3c" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["Kamini" "Balaji" nil ("Kamini Balaji") nil nil nil ("kamini.balaji@gmail.com") nil "310a8bb1-9422-483f-8572-243e52daf439" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["Kae" "Rosenberg" nil ("Kae Rosenberg") nil nil nil ("kaer@mac.com") nil "4d7614a0-9f29-40cc-ba92-ce11fe7facca" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["Julia" "Rosenberg" nil ("Julia Rosenberg") nil nil nil ("jrosenberg@crimsonmarketing.com" "julia@pillar-research.com" "Juliarosenberg@yahoo.com") nil "b59056a1-009e-46b9-ac88-8ca0c5dbe6ce" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["Josh" "Fields" nil ("Josh Fields") nil nil nil ("Josh.Fields@solarreserve.com") nil "31a2d4ad-7c71-4a3c-a33b-923cf683685c" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["Jol" "Dent" nil ("Jol Dent") nil nil nil ("jol.dent@icloud.com" "j_a_dent@hotmail.com" "jol.dent@solarreserve.com") nil "2c40cfed-c556-46a3-9c87-446eecf3c1df" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["John" "Rosenberg" nil ("John Rosenberg") nil nil nil ("john_rosenberg@comcast.net" "johncrose@sbcglobal.net") nil "1d1142b6-52ee-41ff-bc86-04f11a3c2e4b" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["Jesse" "Fruman" nil ("Jesse Fruman") nil nil nil ("jfruman@sunedison.com" "jfrumansd@yahoo.com") nil "5e0d6751-87ad-4326-870e-6de6f73808db" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["Jeremy" "Hay" nil ("Jeremy Hay") nil nil nil ("jeremy.hay@lmco.com") nil "62b93e36-9364-410d-9764-c54a863aec91" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["James" "Taylor" nil ("James Taylor") nil nil nil ("jameszbt@gmail.com") nil "7c1e48b0-9e06-45bd-972e-2a79e0cc4ad1" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["Jacob" "Weiss" nil ("Jacob Weiss") nil nil nil ("jacob.m.weiss@gmail.com") nil "ab5e199b-088e-4844-b8de-9c82f1a14a58" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
[nil nil nil (nil) nil nil nil ("inna.colada@gmail.com") nil "9d89ea32-13ce-4826-9018-36d9b176595e" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
[nil nil nil (nil) nil nil nil ("ihabkhayal@gmail.com") nil "638445cd-d23f-4709-a42e-9b3db967f709" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
[nil nil nil (nil) nil nil nil ("hancheol.cho@gmail.com") nil "8596a8a1-4644-41f0-9e0f-d6914e520af1" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
[nil nil nil (nil) nil nil nil ("gmsamaroo@gmail.com" "gsamaroo@ucsd.edu") nil "fee53c89-859f-4c32-9c92-9cdf556322d8" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["Gregg" "Simms" nil ("Gregg  Simms") nil nil nil ("gregg.simms@yahoo.com" "gclimber512@icloud.com" "gregg.simms@gmail.com") nil "cf2e400c-5566-4f81-a218-83d89c5d75a6" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["Emily" "Wong" nil ("Emily Wong") nil nil nil ("emilywwong@gmail.com") nil "7eb5b7db-cb8a-49a7-a43f-13b5fc660d88" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["Dillon" "simms" nil ("Dillon simms") nil nil nil ("simmsnation@gmail.com") nil "e188c36f-b50a-4a73-97c4-2eee340a2f27" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
[nil nil nil (nil) nil nil nil ("dayungko@usc.edu") nil "8f6a2b8f-5bb1-4125-88a9-8532f3da0d2c" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["Dave" "Rosenberg" nil ("Dave Rosenberg") nil nil nil ("darosenb_alt@yahoo.com") nil "8240269a-cfe7-489d-a4fa-b954af94443c" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["Dan" "Rosenberg" nil ("Dan Rosenberg") nil nil nil ("danrosenberg3716@gmail.com") nil "8132e678-a718-40a6-a562-c8994e41d6a8" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["Christine" "Lao" nil ("Christine Lao") nil nil nil ("chrissyatucsd@gmail.com" "chrissyatucsd@yahoo.com" "christine.jade.lao@gmail.com") nil "758e03a9-d646-41ed-b8a6-63729f5dfc6e" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["Christine" "Egger" nil ("Christine Egger") nil nil nil ("Christine.Egger@solarreserve.com") nil "6275ea92-e838-4f13-a331-0beac2daf551" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["Chris" "Rosenberg" nil ("Chris Rosenberg") nil nil nil ("chris@hotkoala.com" "chris_rosenberg2000@yahoo.com" "chris@cwrcreative.com" "chris@tesmollc.com" "christopherrosenberg@gmail.com") nil "68fea66c-7e65-466c-973a-5ca170caf5cc" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
[nil nil nil (nil) nil nil nil ("dcdplubell@gmail.com") nil "1a390236-5d5d-453a-a262-6378e10d0178" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["Brad" "Hines" nil ("Brad Hines") nil nil nil ("brad.hines@solarreserve.com") nil "83ac1df8-8e87-4331-b5d0-6547b30ee907" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["Betty" "Chuong" nil ("Betty Chuong") nil nil nil ("Betty.Chuong@esterline.com" "bettychuong@gmail.com") nil "cf553633-f19a-4373-84ce-905c58e65fe2" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["Anita" "Ponce" nil ("Anita Ponce") nil nil nil ("anita0385@gmail.com") nil "7c3dfff9-82b2-425f-afa0-9f39f0b61c3d" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["Andrew" "Wang" nil ("Andrew Wang") nil nil nil ("andrew.wang@solarreserve.com" "aw1335@yahoo.com" "aw1335@gmail.com") nil "7267294c-ae85-47f0-8612-81707f10652d" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
["Ambrish" "Patel" nil ("Ambrish Patel") nil nil nil ("ambrishp@usc.edu" "alaukik@gmail.com") nil "27f981f1-8834-4fd1-a9f6-8aa1d79ef525" "2019-04-17 03:23:01 +0000" "2019-04-17 03:23:01 +0000" nil]
